verbose=true
dropFirst=false
showBanner=false
ignoreClasspathPrefix=true
classpath=src/main/resources
changeLogFile=db/changelog/db.changelog-master.xml

url=jdbc:h2:file:~/.todo-manager/test_database;FILE_LOCK=SOCKET
username=sa
password=passw0rd
driver=org.h2.Driver

referenceUrl=hibernate:spring:by.babanin.todo.model?dialect=org.hibernate.dialect.H2Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver

diffChangeLogFile=diff-changelog.xml
outputChangeLogFile=output-changelog.xml