# todo-manager-core

./: .gitignore  Jenkinsfile  README.md  pom.xml
application/: liquibase.properties  pom.xml
application/src/main/java/by/babanin/todo/application/repository/: TodoRepository.java
application/src/main/resources/: application.properties
application/src/main/resources/db/changelog/: db.changelog-master.xml
application/src/main/resources/db/changelog/changeset/: init-db.xml
data-generator/: pom.xml
model/: pom.xml
model/src/main/java/by/babanin/todo/model/: Priority.java  Todo.java
